<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="nav">
                <div class="logo"><img src="./assets/images/PortfolioLogo.svg"></div>
                <div class="menu">
                    <ul>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Blog</li>
                        <li>Book a call</li>
                    </ul>

                </div>
            </div>
            <div class="introduce">
                <div class="introduce--text">
                    <h1><span>I design products</span> that delight and inspire people</h1>
                    <p>Hi! I’m Jake, a product designer based in Berlin. I create user-friendly interfaces for fast-growing startups.</p>
                    <div class="introduce--text__buttons">
                    <input class="introduce--text__book" type="button" value="Book a call">

                    
                    <input class="introduce--text__cv" type="button" value="Download CV">
                </div>
                </div>
                <div class="introduce--picture"><img src="./assets/images/Profile.svg"></div>
            </div>
            <div class="logos">
                <h5>Trusted by</h5>
                <div class="logos--logo">
                    <img src="./assets/images/logo1.svg" alt="">
                    <img src="./assets/images/logo2.svg" alt="">
                    <img src="./assets/images/logo3.svg" alt="">
                    <img src="./assets/images/logo4.svg" alt="">
                </div>
            </div>
            <div class="skills">
                <div class="skills--header">
                    <h3>SERVICES</h3>
                    <h1>Design that solves problems, one product at a time.</h1>
                </div>
                <div class="skills--info">
                    <div class="skills--info__table">
                        <img src="./assets/images/infologo1.svg">
                        <h2>What I can do for you</h2>
                        
                        <p>Faster, better products that your users love. Here's all the services I provide:</p>
                        <ul>
                            <li>Design Strategy</li>
                            <li>Web and Mobile App Design</li>
                            <li>Front-end Development</li>
                        </ul>
                    </div>
                    <div class="skills--info__table">
                        <img src="./assets/images/infologo2.svg">
                        <h2>Applications I'm fluent in</h2>
                        
                        <p>Every designer needs the right tools to do the perfect job. Thankfully, I'm multilingual.</p>
                        <ul>
                            <li>Sketch</li>
                            <li>Webflow</li>
                            <li>Figma</li>
                        </ul>
                    </div>
                    <div class="skills--info__table">
                        <img src="./assets/images/infologo3.svg">
                        <h2>What you can expect</h2>
                        
                        <p>I design products that are more than pretty. I make them shippable and usable.</p>
                        <ul>
                            <li>Clean and functional</li>
                            <li>Device and user friendly</li>
                            <li>Efficient and maintainable</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="projects">
                <div class="projects--header">
                    <div class="projects--header--word">
                        <h4>PROJECTS</h4>
                        <h1>I bring results.</h1>
                        <h1>My clients are proof.</h1>
                    </div>                    
                    <input type="button" value="View all projects">
                </div>
                <div class="projects--projects">
                    <div class="projects--projects__project">
                        
                        <img src="./assets/images/projectimage1.svg" alt="">
                        
                        
                            <h4>Branding</h4>
                            <h3>Soulful Rebrand</h3>
                            <h5>View Project</h5>
                        
                    </div>
                    <div class="projects--projects__project">
                        
                        <img src="./assets/images/projectimage2.svg" alt="">
                        
                        
                            <h4>Product Design</h4>
                            <h3>Datadash Product design</h3>
                            <h5>View Project</h5>
                        
                    </div>
                    <div class="projects--projects__project">
                        
                        <img  src="./assets/images/projectimage1.svg" alt="">
                        
                        
                            <h4>Web Design</h4>
                            <h3>Maize Website Design</h3>
                            <h5>View Project</h5>
                        
                    </div>
                    <div class="background">

                    </div>
                </div>
            </div>
            <div class="blogs">
                <div class="blogs--button">
                    <input type="button" value="<">
                    <input type="button" value=">">
                </div>
                <div class="blogs--main">
                    <div class="blogs--main__view">
                        <h3>BLOGS</h3>
                        <h1>Latest Blogs</h1>
                        <h5>View all</h5>
                    </div>
                    <div class="blogs--main__tables">
                        <div class="blogs--main__tables--table">
                            <p>April 16, 2021 .6 mins</p>
                            <h4>Design tips for designers, that cover everything you need</h5>
                            <h5>Read the article</h5>
                        </div>
                        <div class="blogs--main__tables--table">
                            <p>April 16, 2021 .6 mins</p>
                            <h4>How to build rapport with your web design clients</h5>
                            <h5>Read the article</h5>
                        </div>
                        <div class="blogs--main__tables--table">
                            <p>April 16, 2021 .6 mins</p>
                            <h4>Top 6 free website mockup tools 2021</h5>
                            <h5>Read the article</h5>
                        </div>
                        <div class="blogs--main__tables--table">
                            <p>April 16, 2021 .6 mins</p>
                            <h4>Logo design trends to avoid in 2021</h5>
                            <h5>Read the article</h5>
                        </div>
                        <div class="blogs--main__tables--table">
                            <p>April 16, 2021 .6 mins</p>
                            <h4>22 best UI design tools</h5>
                            <h5>Read the article</h5>
                        </div>

                    </div>
                </div>
            </div>
            <div class="thatsme">
                <div class="thatsme--header">
                    <h1><span>Product Designer</span><br>That's me!</h1>
                    <p>Over the past 12 years, I've worked with a diverse range of clients, from startups to Fortune 500 companies. I love crafting interfaces that delight users and help businesses grow.</p>
                </div>
                <div class="thatsme--images">
                    <div class="imageone">
                        <img src="./assets/images/thatsme1.svg">
                    </div>
                    <div class="imagetwo"><img src="./assets/images/thatsme2.svg"></div>
                    <div class="imagethree"><img class="same" src="./assets/images/thatsme3.svg" alt=""></div>
                    <div class="imagefour"><img class="same" src="./assets/images/thatsme4.svg" alt=""></div>
                    
                </div>
                <div class="thatsme--cv">
                    <div class="thatsme--cv__parts">
                        <div class="thatsme--cv_header">📚 Education</div>
                        <div class="thatsme--cv_part-total">
                        <div class="thatsme--cv_part">
                            <h4>Stanford University</h4>
                            <p>MSc (Human Computer Interaction)              • 2013-2015</p>
                        
                        </div>
                        <div class="thatsme--cv_part">
                            <h4>MIT Summer School</h4>
                            <p>UX Training Bootcamp              • 2013-2015</p>
                        
                        </div>
                        <div class="thatsme--cv_part">
                            <h4>California State University</h4>
                            <p>BSc in Software Engineering              • 2013-2015</p>
                        
                        </div>
                    </div>
                    </div>
                    <div class="thatsme--cv__parts">
                        <div class="thatsme--cv_header">💼 Work Experience</div>
                        <div class="thatsme--cv_part-total">
                        <div class="thatsme--cv_part">
                            <h4>SpaceFleet</h4>
                            <p>Senior Product Designer              • 2013-2015</p>
                        
                        </div>
                        <div class="thatsme--cv_part">
                            <h4>MusicMash</h4>
                            <p>Information Architect              • 2013-2015</p>
                        
                        </div>
                        <div class="thatsme--cv_part">
                            <h4>Kingdom</h4>
                            <p>UI Designer             • 2013-2015</p>
                        
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
            <div class="opinions">
                <div class="opinions-header">
                    <h2>TESTIMONIALS</h2>
                    <h1>Word on the street</h1>

                </div>
                <div class="opinoins--main">
                    <div class="opinions--main__image">
                        <img src="./assets/images/opinionpicture.svg" alt="">
                    </div>
                    <div class="opinions--main__text">
                        <img src="./assets/images/opiniontext.svg" alt="">
                        <h1>Jade helped us build a software so intuitive that it didn't need a walkthrough. He solved complex problems with brilliant design.</h1>
                        <h4>John Frankin</h4>
                        <h4>Founder, Double Bunch</h4>
                    </div>
                </div>
            </div>
            <div class="faq">


                <div class="faq--header">
                    <h3>FAQ</h3>
                    <h1>Frequently asked questions</h1>
                </div>
                <div class="faq--main">
                    <div class="faq--main_part">
                        <h3>What type of projects do you take on?</h3>
                        <h3>What is your hourly rate?</h3>
                        <h3>What time-zone do you work in?</h3>
                        <h3>What is the typical timeline for a project?</h3>
                    </div>
                    <div class="faq--main_part">
                        <h3>What type of projects do you take on?</h3>
                        <h3>What is your hourly rate?</h3>
                        <h3>What time-zone do you work in?</h3>
                        <h3>What is the typical timeline for a project?</h3>
                    </div>
                    <div class="faq--main__header-two">
                        <h1>Ready to make something kickass?</h1>
                        <h2>Let's get on a call.</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>